ItemName_EN = {
    ItemName_Base.9mmPistolClip8 = "9mm Magazine Type-8",
	ItemName_Base.9mmPistolClip13 = "9mm Magazine Type-13",
	ItemName_Base.9mmPistolClip15 = "9mm Magazine Type-15",
	ItemName_Base.9mmPistolClip16 = "9mm Magazine Type-16",
	ItemName_Base.9mmPistolClip17 = "9mm Magazine Type-17",
    ItemName_Base.9mmPistolClip20 = "9mm Magazine Type-20",
	ItemName_Base.9mmSubClip30 = "9mm Magazine Type-30",
    ItemName_Base.9mmSubClip32 = "9mm Magazine Type-32",
    ItemName_Base.762PistolClip8 = "7.62 Magazine Type-8",
    ItemName_Base.762PistolClip10 = "7.62 Magazine Type-10",
    ItemName_Base.762RifleClip30 = "7.62 Magazine Type-30",
    ItemName_Base.762PistolClip35 = "7.62 Magazine Type-35",
    ItemName_Base.762MachineClip71 = "7.62 Magazine Type-71",
    ItemName_Base.556PistolClip10 = ".556 Magazine Type-10",
    ItemName_Base.556RifleClip30 = ".556 Magazine Type-30",
    ItemName_Base.22RifleClip5 = ".22 Magazine Type-5",
    ItemName_Base.22RifleClip10 = ".22 Magazine Type-10",
	ItemName_Base.223RifleClip20 = ".223 Magazine Type-20",
	ItemName_Base.308RifleClip3 = ".308 Magazine Type-3",
	ItemName_Base.308RifleClip20 = ".308 Magazine Type-20",
	ItemName_Base.44RifleClip8 = ".44 Magazine Type-8",
	ItemName_Base.45RifleClip7 = ".45 Magazine Type-7",
	ItemName_Base.45RifleClip12 = ".45 Magazine Type-12",
	ItemName_Base.45RifleClip32 = ".45 Magazine Type-32",
}
