module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,
		static = false,
		animationsMesh = Human,

		attachment longblade_right
		{
			offset = 0.1000 -0.0880 -0.0070,
			rotate = 0.0000 -15.0000 100.0000,
			bone = Bip01_Pelvis,
		}

		attachment longblade_left
		{
			offset = 0.1000 0.0880 -0.0070,
			rotate = 0.0000 -15.0000 80.0000,
			bone = Bip01_Pelvis,
		}
	}
	model MaleBody
	{
		mesh = Skinned/MaleBody,
		
		static = false,

		animationsMesh = Human,

		attachment longblade_right
		{
			offset = 0.1000 -0.0800 -0.0060,
			rotate = 0.0000 -15.0000 100.0000,
			bone = Bip01_Pelvis,
		}

		attachment longblade_left
		{
			offset = 0.1000 0.0800 -0.0060,
			rotate = 0.0000 -15.0000 80.0000,
			bone = Bip01_Pelvis,
		}

	}
}
