ItemName_PTBR = {
	ItemName_Base.9mmPistolClip8 = "9mm Clipe Tipo-8",
	ItemName_Base.9mmPistolClip13 = "9mm Clipe Tipo-13",
	ItemName_Base.9mmPistolClip15 = "9mm Clipe Tipo-15",
	ItemName_Base.9mmPistolClip16 = "9mm Clipe Tipo-16",
	ItemName_Base.9mmPistolClip17 = "9mm Clipe Tipo-17",
    ItemName_Base.9mmPistolClip20 = "9mm Clipe Tipo-20",
	ItemName_Base.9mmSubClip30 = "9mm Clipe Tipo-30",
    ItemName_Base.9mmSubClip32 = "9mm Clipe Tipo-32",
    ItemName_Base.762PistolClip8 = "7.62 Clipe Tipo-8",
    ItemName_Base.762PistolClip10 = "7.62 Clipe Tipo-10",
    ItemName_Base.762RifleClip30 = "7.62 Clipe Tipo-30",
    ItemName_Base.762PistolClip35 = "7.62 Clipe Tipo-35",
    ItemName_Base.762MachineClip71 = "7.62 Clipe Tipo-71",
    ItemName_Base.556PistolClip10 = ".556 Clipe Tipo-10",
    ItemName_Base.556RifleClip30 = ".556 Clipe Tipo-30",
    ItemName_Base.22RifleClip5 = ".22 Clipe Tipo-5",
    ItemName_Base.22RifleClip10 = ".22 Clipe Tipo-10",
	ItemName_Base.223RifleClip20 = ".223 Clipe Tipo-20",
	ItemName_Base.308RifleClip3 = ".308 Clipe Tipo-3",
	ItemName_Base.308RifleClip20 = ".308 Clipe Tipo-20",
	ItemName_Base.44RifleClip8 = ".44 Clipe Tipo-8",
	ItemName_Base.45RifleClip7 = ".45 Clipe Tipo-7",
	ItemName_Base.45RifleClip12 = ".45 Clipe Tipo-12",
	ItemName_Base.45RifleClip32 = ".45 Clipe Tipo-32",
}
